
    # List of application servers
    upstream backend {
        server cddb-backend:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen 80;

        root   cddb-frontend;

        # Proxying the connections connections
        location /cddb {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
