jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://cddb-mysql:3306/cddb_quintor?useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = update